ERCOT_BASE_URL=https://edfercot.poweroptix.com:1234/mds/
ERCOT_UID=drew.barbetta@hartigensolutions.onmicrosoft.com
ERCOT_PWD=Welcome12!
HTTP_TIMEOUT=20
ERCOT_SESSION_METHOD=GET
NICEGUI_STORAGE_SECRET=gfy
PIVOT_ENDPOINT=DALXM.GetPivotData
PIVOT_SID_PARAM=SID
PIVOT_USER_PARAM=UserID